<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Frontend starter</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="App.tsx"></script>
    </body>
</html>
